/* Apple Weather - Style Premium */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
  max-width: 100%;
}

/* Variabili colori e stili */
:root {
  --sky-gradient-start: #24ccff;  
  --sky-gradient-end: #3affff;     
  --clear-blue: #1E90FF;           
  --soft-gray: #E6F0FA;            
  --cloud-gray: #9BB1C7;           
  --rain-blue: #1C3A57;            
  --text-primary: #0D1B2A;        
  --text-secondary: #4A6274;      
  --white: #FFFFFF;                 
  --shadow-light: rgba(0, 0, 0, 0.08);
  --shadow-medium: rgba(0, 0, 0, 0.18);
  --shadow-heavy: rgba(0, 0, 0, 0.25);
  --glass-bg: rgba(255, 255, 255, 0.7);
  --glass-border: rgba(255, 255, 255, 0.3);
}

/* Body con sfondo gradient */
body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', Roboto, sans-serif;
  background: linear-gradient(135deg, var(--sky-gradient-start) 0%, var(--sky-gradient-end) 100%);
  background-attachment: fixed;
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow-x: hidden;
}

/* Nuvole animate */
.cloud {
  width: 150px;
  height: 70px;
  background: #ECEFF1;
  box-shadow: 10px 10px rgba(0,0,0,0.2);
  border-radius: 70px;
  position: absolute;
  animation: moveCloud 40s linear infinite;
  z-index: 1;
  pointer-events: none;
}

.cloud::after, .cloud::before {
  content: "";
  position: relative;
  display: inline-block;
  background: inherit;
  border-radius: inherit;
}

.cloud::after {
  width: 50px;
  height: 50px;
  top: -30px;
  left: -55px;
}

.cloud::before {
  width: 70px;
  height: 70px;
  top: -20px;
  left: 60px;
}

@keyframes moveCloud {
  0% { 
    transform: translateX(-200px); 
  }
  100% { 
    transform: translateX(120vw); 
  }
}

/* Sfondi dinamici per condizioni meteo */
body.weather-sunny {
  background: linear-gradient(135deg, #5AB2FF, #A0DEFF);
}

body.weather-night-clear {
  background: linear-gradient(135deg, #0B1D3A, #1C3A57);
}

body.weather-cloudy {
  background: linear-gradient(135deg, #B0BEC5, #ECEFF1);
}

body.weather-overcast {
  background: linear-gradient(135deg, #8E9EAB, #EEF2F3);
}

body.weather-rainy {
  background: linear-gradient(135deg, #1C3A57, #4A6FA5);
}

body.weather-snowy {
  background: linear-gradient(135deg, #E3F2FD, #FFFFFF);
}

body.weather-stormy {
  background: linear-gradient(135deg, #2C3E50, #000000);
}

body.weather-foggy {
  background: linear-gradient(135deg, #CFD8DC, #ECEFF1);
}

/* Header sticky con glassmorphism */
header {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border-bottom: 1px solid var(--glass-border);
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 4px 20px var(--shadow-light);
}

header h1 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
  letter-spacing: -0.5px;
}

#sottotitolo {
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 4px;
}

/* Sezione selezione regione */
#selezionaRegione {
  max-width: 500px;
  margin: 40px auto;
  padding: 0 20px;
}

#message {
  text-align: center;
  color: var(--white);
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 10;
}

/* Fieldset per select regioni/province/comuni */
#selectRegioni, #province, #comuni {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 40px var(--shadow-medium);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 10px;
  z-index: 10;
  position: relative;
}

#selectRegioni:hover, #province:hover, #comuni:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 50px var(--shadow-heavy);
}

#selectRegioni legend, #province legend, #comuni legend {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0 10px;
  top: 8px;
  position: fixed;
}

/* Select custom con freccia SVG */
#regioni, #selectProvince, #selectComuni {
  width: 100%;
  padding: 16px 20px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-primary);
  background: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
  transition: all 0.2s ease;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20width='12'%20height='8'%20viewBox='0%200%2012%208'%20fill='none'%3E%3Cpath%20d='M1%201.5L6%206.5L11%201.5'%20stroke='%23666'%20stroke-width='2'%20stroke-linecap='round'%20stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 20px center;
  padding-right: 50px;
}

#regioni:hover, #selectProvince:hover, #selectComuni:hover {
  border-color: var(--clear-blue);
  box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.1);
}

#regioni:focus, #selectProvince:focus, #selectComuni:focus {
  outline: none;
  border-color: var(--clear-blue);
  box-shadow: 0 0 0 4px rgba(0, 122, 255, 0.15);
}

/* Pulsanti cerca */
#cercaRegione, #cercaComuni, #cercaMeteo {
  width: 100%;
  padding: 16px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background: var(--clear-blue);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 15px rgba(0, 122, 255, 0.3);
}

#cercaRegione:hover, #cercaComuni:hover, #cercaMeteo:hover {
  background: #0051D5;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 122, 255, 0.4);
}

#cercaRegione:active, #cercaComuni:active, #cercaMeteo:active {
  transform: translateY(0);
}

/* Mappa Leaflet */
#map {
  border-radius: 20px;
  box-shadow: 0 10px 40px var(--shadow-medium);
  overflow: hidden;
  margin: 40px auto;
  max-width: 1200px;
  border: 1px solid var(--glass-border);
}

/* Main container pagina dettaglio */
main {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

/* Card glassmorphism */
.card {
  background: var(--glass-bg);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: 30px;
  margin-bottom: 24px;
  box-shadow: 0 10px 40px var(--shadow-medium);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 15px 50px var(--shadow-heavy);
}

.card h2 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 20px;
  letter-spacing: -0.5px;
}

/* Meteo attuale */
#current {
  text-align: center;
}

#current .temperatura {
  font-size: 5rem;
  font-weight: 300;
  color: var(--text-primary);
  line-height: 1;
  margin: 20px 0;
  letter-spacing: -3px;
}

#current .descrizione {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin-bottom: 15px;
}

#current .dettagli {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

#current .dettaglio-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

#current .dettaglio-label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

#current .dettaglio-valore {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-primary);
}

/* Previsioni giornaliere */
#daily {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.day-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: var(--white);
  border-radius: 16px;
  transition: all 0.2s ease;
}

.day-item:hover {
  background: rgba(255, 255, 255, 0.9);
  transform: translateX(4px);
}

.day-name {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 1rem;
  min-width: 100px;
}

.day-icon {
  font-size: 1.8rem;
  flex: 1;
  text-align: center;
}

.day-temp {
  display: flex;
  gap: 15px;
  align-items: center;
  min-width: 120px;
  justify-content: flex-end;
}

.temp-max {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.temp-min {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Link navigazione */
a {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: var(--clear-blue);
  text-decoration: none;
  font-weight: 500;
  font-size: 1rem;
  padding: 12px 20px;
  border-radius: 12px;
  transition: all 0.2s ease;
  margin: 20px 0;
}

a:hover {
  background: rgba(0, 122, 255, 0.1);
  transform: translateX(-4px);
}

/* Footer */
footer {
  text-align: center;
  padding: 40px 20px;
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 400;
  margin-top: 60px;
}

footer small {
  opacity: 0.8;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive tablet */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.3rem;
  }

  #selectRegioni {
    padding: 20px;
  }

  .card {
    padding: 20px;
    border-radius: 20px;
  }

  #current .temperatura {
    font-size: 4rem;
  }

  #current .dettagli {
    gap: 15px;
  }

  .day-item {
    padding: 12px 16px;
  }

  .day-name {
    min-width: 80px;
    font-size: 0.95rem;
  }

  .day-temp {
    min-width: 100px;
    gap: 10px;
  }

  #map {
    width: 90%;
    height: 400px;
    margin: 40px auto;
  }

  /* Controlli mappa più piccoli su mobile */
  .leaflet-control-attribution {
    font-size: 7px !important;
    padding: 1px 4px !important;
    max-width: 120px !important;
    line-height: 1 !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
  }

  .leaflet-control-zoom a {
    width: 28px !important;
    height: 28px !important;
    font-size: 16px !important;
  }
}

/* Responsive mobile */
@media (max-width: 480px) {
  #current .temperatura {
    font-size: 3.5rem;
  }

  .day-icon {
    font-size: 1.5rem;
  }

  .temp-max,
  .temp-min {
    font-size: 1rem;
  }
}

/* Animazioni */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.card,
#selectRegioni {
  animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Personalizzazione Leaflet */
.leaflet-popup-content-wrapper {
  border-radius: 16px;
  box-shadow: 0 10px 40px var(--shadow-medium);
  border: 1px solid var(--glass-border);
}

.leaflet-popup-tip {
  box-shadow: 0 3px 14px var(--shadow-light);
}

/* Controlli zoom mappa */
.leaflet-control-zoom {
  border: none !important;
  border-radius: 12px !important;
  overflow: hidden;
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border) !important;
  box-shadow: 0 4px 20px var(--shadow-light) !important;
}

.leaflet-control-zoom a {
  width: 36px !important;
  height: 36px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-size: 20px !important;
  font-weight: 400 !important;
  line-height: 1 !important;
  color: var(--text-primary) !important;
  background: transparent !important;
  border: none !important;
  transition: all 0.2s ease !important;
}

.leaflet-control-zoom a:hover {
  background: rgba(0, 0, 0, 0.05) !important;
  color: var(--clear-blue) !important;
}

.leaflet-control-zoom a:first-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.08) !important;
}

.leaflet-control-zoom-in {
  border-radius: 12px 12px 0 0 !important;
}

.leaflet-control-zoom-out {
  border-radius: 0 0 12px 12px !important;
}

/* Attribution mappa */
.leaflet-control-attribution {
  background: var(--glass-bg) !important;
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  border: 1px solid var(--glass-border) !important;
  border-radius: 8px !important;
  padding: 4px 10px !important;
  font-size: 11px !important;
  color: var(--text-secondary) !important;
  margin: 0 10px 10px 0 !important;
  box-shadow: 0 4px 20px var(--shadow-light) !important;
}

.leaflet-control-attribution a {
  color: var(--clear-blue) !important;
  text-decoration: none !important;
}

.leaflet-tile {
  filter: brightness(1.05) saturate(0.9);
}

.leaflet-container {
  background: var(--soft-gray) !important;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* Utility classes */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* Loading state */
#current:has(:only-child:contains("Caricamento")),
#daily:has(:only-child:contains("Caricamento")) {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
  padding: 40px;
}