<!DOCTYPE html>
<html lang="it">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- CSS di Leaflet -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
crossorigin=""/>

<link rel="icon" type="image/x-icon" href="Images/Logo/LogoMeteo.png">
<link rel="stylesheet" type="text/CSS" href="Style/style.css">

<title>Meteo di zona</title>
</head>


<body>
<header>
<h1>Meteo di Zona</h1>
<p id="sottotitolo">Seleziona la tua regione per le previsioni</p>
</header>

<div id="selezionaRegione">
<p id="message">Scopri il meteo nella tua regione</p>

<fieldset id="selectRegioni">
<legend>Regione</legend>
<select id="regioni">
<option value="Non selezionato">Seleziona una Regione</option>
<option value="Abruzzo">Abruzzo</option>
<option value="Basilicata">Basilicata</option>
<option value="Calabria">Calabria</option>
<option value="Campania">Campania</option>
<option value="Emilia-Romagna">Emilia-Romagna</option>
<option value="Friuli-Venezia Giulia">Friuli-Venezia Giulia</option>
<option value="Lazio">Lazio</option>
<option value="Liguria">Liguria</option>
<option value="Lombardia">Lombardia</option>
<option value="Molise">Molise</option>
<option value="Marche">Marche</option>
<option value="Piemonte">Piemonte</option>
<option value="Puglia">Puglia</option>
<option value="Sardegna">Sardegna</option>
<option value="Sicilia">Sicilia</option>
<option value="Toscana">Toscana</option>
<option value="Trentino-Alto Adige/Südtirol">Trentino-Alto Adige</option>
<option value="Umbria">Umbria</option>
<option value="Valle d'Aosta/Vallée d'Aoste">Valle d'Aosta</option>
<option value="Veneto">Veneto</option>
</select>
<button id="cercaRegione">Cerca</button>
</fieldset>
</div>

<div id="map" style="height: 500px; width: 70%; margin: 0 auto;"></div>

<footer>
<small>App Meteo — Dati forniti da Open-Meteo</small>
</footer>

<!-- JavaScript di Leaflet -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
crossorigin=""></script>
<script src="Script/index.js"></script>
</body>
</html>

