<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Esempio Fetch API - Comuni e Meteo</title>

    <script src="script.js" defer></script>
</head>

<body>
    <h1>Esempio: Fetch API</h1>

    <p>
        Questo esempio mostra come usare <strong>fetch()</strong> in JavaScript per
        ottenere dati da due servizi esterni. Vedrete i dati caricati nel paragrafo sottostante e nella console nel loro formato originario.
    </p>

    <ul>
        <li>1) Il file JSON con tutti i comuni italiani</li>
        <li>2) L'API meteo per la città di Padova</li>
    </ul>

    <button id="btnComuni">Carica elenco comuni</button>
    <button id="btnMeteo">Carica meteo Padova</button>

    <h2>Risultato:</h2>
    <pre id="output">Premi un pulsante per visualizzare il risultato.</pre>
</body>
</html>
